# ChambaYa

./: .gitignore  ACTIVITIES.md  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chambaya/: MainActivity.kt
app/src/main/java/com/example/chambaya/model/: Contrato.kt  ContratoInfo.kt  DateConverter.kt  Job.kt  Pago.kt  User.kt
app/src/main/java/com/example/chambaya/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/example/chambaya/ui/: JobDetailFragment.kt  JobListFragment.kt  JobMapFragment.kt  JobViewModel.kt  JobsAdapter.kt  JobsVerticalAdapter.kt  LoginActivity.kt  MessagesFragment.kt  MyHiresAdapter.kt  MyHiresFragment.kt  MyHiresViewModel.kt  ProfileFragment.kt  PublishFragment.kt  RegisterActivity.kt  WalletSettingsFragment.kt
app/src/main/res/drawable/: circle_camera_button.xml  circle_profile.xml  ic_wallet.xml  status_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  connection_status_bar.xml  fragment_job_detail.xml  fragment_job_list.xml  fragment_job_map.xml  fragment_messages.xml  fragment_my_hires.xml  fragment_profile.xml  fragment_publish.xml  fragment_wallet_settings.xml  item_hire.xml  item_job.xml  item_job_new.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+17 files in other folders)
