# Project-wide Gradle settings.
android.enableR8.fullMode=true
# Enable R8 full mode

android.nonTransitiveRClass=true
# thereby reducing the size of the R class for that library
# resources declared in the library itself and none from the library's dependencies,
# Enables namespacing of each library's R class so that its R class includes only the

kotlin.code.style=official
# Kotlin code style for this project: "official" or "obsolete":

android.useAndroidX=true
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Android operating system, and which are packaged with your app's APK
# AndroidX package structure to make it clearer which packages are bundled with the

# org.gradle.parallel=true
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# This option should only be used with decoupled projects. More details, visit
# When configured, Gradle will run in incubating parallel mode.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# The setting is particularly useful for tweaking memory settings.
# Specifies the JVM arguments used for the daemon process.

# http://www.gradle.org/docs/current/userguide/build_environment.html
# For more details on how to configure your build environment visit
# any settings specified in this file.
# Gradle settings configured through the IDE *will override*
# IDE (e.g. Android Studio) users:

